{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;\red39\green129\blue201;
\red235\green16\blue47;\red20\green152\blue106;\red226\green131\blue14;\red255\green255\blue255;\red212\green20\blue102;
}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;\cssrgb\c18039\c58431\c82745;
\cssrgb\c94902\c17255\c23922;\cssrgb\c0\c65098\c49020;\cssrgb\c91373\c58431\c4706;\cssrgb\c100000\c100000\c100000\c60000;\cssrgb\c87451\c18824\c47451;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To implement multiple file upload functionality in Django and display the uploaded file names, you can follow these steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a Django model
\f0\b0  to store the uploaded files.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a Django form
\f0\b0  to handle the file uploads.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a view
\f0\b0  to process the form submissions and display the uploaded file names.\cb1 \
\ls1\ilvl0
\f1\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update the template
\f0\b0  to render the form and display the uploaded file names.\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb3 Here's an example implementation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Model (models.py)
\f0\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb2 python\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb2 Copy code
\fs18 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf4 \cb2 \strokec4 from\cf3 \strokec3  django.db \cf4 \strokec4 import\cf3 \strokec3  models \cf4 \strokec4 class\cf3 \strokec3  \cf5 \strokec5 UploadedFile\cf3 \strokec3 (models.Model): file = models.FileField(upload_to=\cf6 \strokec6 'uploads/'\cf3 \strokec3 ) uploaded_at = models.DateTimeField(auto_now_add=\cf4 \strokec4 True\cf3 \strokec3 ) \cf4 \strokec4 def\cf3 \strokec3  \cf5 \strokec5 __str__\cf3 \strokec3 (self): \cf4 \strokec4 return\cf3 \strokec3  self.file.name\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Form (forms.py)
\f0\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb2 python\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb2 Copy code
\fs18 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf4 \cb2 \strokec4 from\cf3 \strokec3  django \cf4 \strokec4 import\cf3 \strokec3  forms \cf4 \strokec4 from\cf3 \strokec3  .models \cf4 \strokec4 import\cf3 \strokec3  UploadedFile \cf4 \strokec4 class\cf3 \strokec3  \cf5 \strokec5 FileUploadForm\cf3 \strokec3 (forms.ModelForm): \cf4 \strokec4 class\cf3 \strokec3  \cf5 \strokec5 Meta\cf3 \strokec3 : model = UploadedFile fields = [\cf6 \strokec6 'file'\cf3 \strokec3 ]\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 View (views.py)
\f0\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb2 python\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb2 Copy code
\fs18 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf4 \cb2 \strokec4 from\cf3 \strokec3  django.shortcuts \cf4 \strokec4 import\cf3 \strokec3  render, redirect \cf4 \strokec4 from\cf3 \strokec3  .forms \cf4 \strokec4 import\cf3 \strokec3  FileUploadForm \cf4 \strokec4 from\cf3 \strokec3  .models \cf4 \strokec4 import\cf3 \strokec3  UploadedFile \cf4 \strokec4 def\cf3 \strokec3  \cf5 \strokec5 file_upload_view\cf3 \strokec3 (request): \cf4 \strokec4 if\cf3 \strokec3  request.method == \cf6 \strokec6 'POST'\cf3 \strokec3 : form = FileUploadForm(request.POST, request.FILES) \cf4 \strokec4 if\cf3 \strokec3  form.is_valid(): form.save() \cf4 \strokec4 return\cf3 \strokec3  redirect(\cf6 \strokec6 'file_upload_view'\cf3 \strokec3 ) \cf4 \strokec4 else\cf3 \strokec3 : form = FileUploadForm() uploaded_files = UploadedFile.objects.\cf7 \strokec7 all\cf3 \strokec3 () \cf4 \strokec4 return\cf3 \strokec3  render(request, \cf6 \strokec6 'file_upload.html'\cf3 \strokec3 , \{\cf6 \strokec6 'form'\cf3 \strokec3 : form, \cf6 \strokec6 'uploaded_files'\cf3 \strokec3 : uploaded_files\})\cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Template (file_upload.html)
\f0\b0 :\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb2 html\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb2 Copy code
\fs18 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf8 \cb2 \strokec8 <!DOCTYPE \cf4 \strokec4 html\cf8 \strokec8 >\cf3 \strokec3  <html \cf9 \strokec9 lang\cf3 \strokec3 =\cf6 \strokec6 "en"\cf3 \strokec3 > <head> <meta \cf9 \strokec9 charset\cf3 \strokec3 =\cf6 \strokec6 "UTF-8"\cf3 \strokec3 > <meta \cf9 \strokec9 name\cf3 \strokec3 =\cf6 \strokec6 "viewport"\cf3 \strokec3  \cf9 \strokec9 content\cf3 \strokec3 =\cf6 \strokec6 "width=device-width, initial-scale=1.0"\cf3 \strokec3 > <title>File Upload</title> </head> <body> <h1>Upload Files</h1> <form \cf9 \strokec9 method\cf3 \strokec3 =\cf6 \strokec6 "post"\cf3 \strokec3  \cf9 \strokec9 enctype\cf3 \strokec3 =\cf6 \strokec6 "multipart/form-data"\cf3 \strokec3 > \{% csrf_token %\} \{\{ form.as_p \}\} <button \cf9 \strokec9 type\cf3 \strokec3 =\cf6 \strokec6 "submit"\cf3 \strokec3 >Upload</button> </form> <h2>Uploaded Files:</h2> <ul> \{% for uploaded_file in uploaded_files %\} <li>\{\{ uploaded_file.file.name \}\}</li> \{% endfor %\} </ul> </body> </html>\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf2 \cb3 Make sure you have a folder named 
\f2\fs28 uploads
\f0\fs32  in your Django project root directory to store the uploaded files. This folder should be writable by your Django application.\
\pard\pardeftab720\partightenfactor0
\cf2 Finally, don't forget to include the URL mapping for your view in your 
\f2\fs28 urls.py
\f0\fs32 .\
}